<?php 
/*
Template Name: HomePage Template 
*/
 get_header(); ?>
 
        <?php  if (have_posts()) : ?>
        <?php while (have_posts()) : the_post(); ?> 


    <!--Banner Section-->
    <section class="banner-section">
        <div class="patern-layer-one" style="background-image: url(<?php bloginfo('stylesheet_directory'); ?>/images/background/1.jpg)"></div>
        <div class="patern-layer-two" style="background-image: url(<?php bloginfo('stylesheet_directory'); ?>/images/icons/banner-curve.png)"></div>
        <div class="patern-layer-three" style="background-image: url(<?php bloginfo('stylesheet_directory'); ?>/images/background/pattern-1.png)"></div>
        <div class="patern-layer-four" style="background-image: url(<?php bloginfo('stylesheet_directory'); ?>/images/background/pattern-2.png)"></div>
        <div class="main-slider-carousel owl-carousel owl-theme">
            
<?php
// Setting Group values
if( have_rows('slider_options') ): 
    while( have_rows('slider_options') ): the_row();
        // vars
         $small_title=get_sub_field('small_title');
         $bold_text=get_sub_field('bold_text');
         $button_link=get_sub_field('button_link');
         $imagebanner=get_sub_field('image-banner');
         $imagebannericon=get_sub_field('image-banner-icon');
         $imagebannericon2=get_sub_field('image-banner-icon-2');
         $imagebannericon3=get_sub_field('image-banner-icon-3');
        
         $small_title_2=get_sub_field('small_title_2');
         $bold_text_2=get_sub_field('bold_text_2');
         $button_link_2=get_sub_field('button_link_2');
         $imagebanner_2=get_sub_field('image-banner_2');
         $imagebannericon_2=get_sub_field('image-banner-icon_2');
         $imagebannericon2_2=get_sub_field('image-banner-icon-2_2');
         $imagebannericon3_2=get_sub_field('image-banner-icon-3_2');
        
         $small_title_3=get_sub_field('small_title_3');
         $bold_text_3=get_sub_field('bold_text_3');
         $button_link_3=get_sub_field('button_link_3');
         $imagebanner_3=get_sub_field('image-banner_3');
         $imagebannericon_3=get_sub_field('image-banner-icon_3');
         $imagebannericon2_3=get_sub_field('image-banner-icon-2_3');
         $imagebannericon3_3=get_sub_field('image-banner-icon-3_3');         
 endwhile; 
 endif; 

 if( $button_link ): 
    $link_target = $button_link['target'] ? $button_link['target'] : '_self';
endif;    
      

?> 

            <div class="slide">
                <div class="auto-container">
                    <div class="row clearfix">
                    
                        <!-- Content Column -->
                        <div class="content-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="title"><?php echo $small_title; ?></div>
                                <h1><?php echo $bold_text; ?></h1>
                                <div class="btns-box">
                                    <!-- <a href="about.html" class="theme-btn btn-style-one"><span class="txt">Lets Start</span></a> -->
                                    <a href="<?php echo $button_link['url']; ?>" target="<?php echo esc_attr($link_target); ?>" class="theme-btn btn-style-two"><span class="txt"><?php echo $button_link['title']; ?></span></a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Image Column -->
                        <div class="image-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column parallax-scene-2">
                                <div class="image">
                                    <img src="<?php echo $imagebanner; ?>" alt="" />
                                </div>
                                <div class="banner-image" data-depth="0.30">
                                    <img src="<?php echo $imagebannericon; ?>" alt="" />
                                </div>
                                <div class="banner-image-2" data-depth="0.90">
                                    <img src="<?php echo $imagebannericon2; ?>" alt="" />
                                </div>
                                <div class="banner-image-3" data-depth="0.50">
                                    <img src="<?php echo $imagebannericon3; ?>" alt="" />
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
<?php if($bold_text_2){ ?>            
            <div class="slide">
                <div class="auto-container">
                    <div class="row clearfix">
                    
                        <!-- Content Column -->
                        <div class="content-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="title"><?php echo $small_title_2; ?></div>
                                <h1><?php echo $bold_text_2; ?></h1>
                                <div class="btns-box">
                                    <!-- <a href="about.html" class="theme-btn btn-style-one"><span class="txt">Lets Start</span></a> -->
                                    <a href="<?php echo $button_link_2['url']; ?>" target="<?php echo esc_attr($link_target2); ?>" class="theme-btn btn-style-two"><span class="txt"><?php echo $button_link_2['title']; ?></span></a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Image Column -->
                        <div class="image-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column parallax-scene-2">
                                <div class="image">
                                    <img src="<?php echo $imagebanner_2; ?>" alt="" />
                                </div>
                                <div class="banner-image" data-depth="0.30">
                                    <img src="<?php echo $imagebannericon_2; ?>" alt="" />
                                </div>
                                <div class="banner-image-2" data-depth="0.90">
                                    <img src="<?php echo $imagebannericon2_2; ?>" alt="" />
                                </div>
                                <div class="banner-image-3" data-depth="0.50">
                                    <img src="<?php echo $imagebannericon3_2; ?>" alt="" />
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
<?php } ?>            

<?php if($bold_text_3){ ?>    
             <div class="slide">
                <div class="auto-container">
                    <div class="row clearfix">
                    
                        <!-- Content Column -->
                        <div class="content-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="title"><?php echo $small_title_3; ?></div>
                                <h1><?php echo $bold_text_3; ?></h1>
                                <div class="btns-box">
                                    <!-- <a href="about.html" class="theme-btn btn-style-one"><span class="txt">Lets Start</span></a> -->
                                    <a href="<?php echo $button_link_3['url']; ?>" target="<?php echo esc_attr($link_target3); ?>" class="theme-btn btn-style-two"><span class="txt"><?php echo $button_link_3['title']; ?></span></a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Image Column -->
                        <div class="image-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column parallax-scene-2">
                                <div class="image">
                                    <img src="<?php echo $imagebanner_3; ?>" alt="" />
                                </div>
                                <div class="banner-image" data-depth="0.30">
                                    <img src="<?php echo $imagebannericon_3; ?>" alt="" />
                                </div>
                                <div class="banner-image-2" data-depth="0.90">
                                    <img src="<?php echo $imagebannericon2_3; ?>" alt="" />
                                </div>
                                <div class="banner-image-3" data-depth="0.50">
                                    <img src="<?php echo $imagebannericon3_3; ?>" alt="" />
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
<?php } ?> 


        </div>
        <!--Waves Container-->
        <div>
          <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
          </svg>
        </div>
        <!--Waves end-->
    </section>
    <!--End Banner Section-->
    
    <!-- Services Section -->
    <section class="services-section">
        <div class="auto-container">
            <div class="row clearfix">
<?php
// Setting Group values
if( have_rows('service_1') ): 
    while( have_rows('service_1') ): the_row();
        // vars
         $ser_icon=get_sub_field('ser_icon');
         $ser_title=get_sub_field('ser_title');
         $ser_text=get_sub_field('ser_text');
      
 endwhile; 
 endif; 

// Setting Group values
if( have_rows('service_2') ): 
    while( have_rows('service_2') ): the_row();
        // vars
         $ser_icon2=get_sub_field('ser_icon');
         $ser_title2=get_sub_field('ser_title');
         $ser_text2=get_sub_field('ser_text');
      
 endwhile;
 endif; 
  
// Setting Group values
if( have_rows('service_3') ): 
    while( have_rows('service_3') ): the_row();
        // vars
         $ser_icon3=get_sub_field('ser_icon');
         $ser_title3=get_sub_field('ser_title');
         $ser_text3=get_sub_field('ser_text');
      
 endwhile; 
 endif; 
  
// Setting Group values
if( have_rows('service_4') ): 
    while( have_rows('service_4') ): the_row();
        // vars
         $ser_icon4=get_sub_field('ser_icon');
         $ser_title4=get_sub_field('ser_title');
         $ser_text4=get_sub_field('ser_text');
      
 endwhile; 
 endif; 
 
      

?>                 
                
                <!-- Service Block -->
                <div class="service-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner-content">
                            <div class="icon-box">
                                <span class="icon flaticon-<?php echo $ser_icon; ?>"></span>
                            </div>
                            <h5><?php echo $ser_title; ?></h5>
                            <div class="text"><?php echo $ser_text; ?></div>
                            <span class="side-icon flaticon-<?php echo $ser_icon; ?>"></span>
                        </div>
                        
                        <!-- Overlay Box -->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <div class="left-top-icon flaticon-<?php echo $ser_icon; ?>"></div>
                                    <div class="overlay-icon flaticon-<?php echo $ser_icon; ?>"></div>
                                    <h5><a href="service-detail.html"><?php echo $ser_title; ?></a></h5>
                                    <div class="text"><?php echo $ser_text; ?></div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!-- Service Block -->
                <div class="service-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
                        <div class="inner-content">
                            <div class="icon-box">
                                <span class="icon flaticon-<?php echo $ser_icon2; ?>"></span>
                            </div>
                            <h5><?php echo $ser_title2; ?></h5>
                            <div class="text"><?php echo $ser_text2; ?></div>
                            <span class="side-icon flaticon-<?php echo $ser_icon2; ?>"></span>
                        </div>
                        
                        <!-- Overlay Box -->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <div class="left-top-icon flaticon-<?php echo $ser_icon2; ?>"></div>
                                    <div class="overlay-icon flaticon-<?php echo $ser_icon2; ?>"></div>
                                    <h5><a href="service-detail.html"><?php echo $ser_title2; ?></a></h5>
                                    <div class="text"><?php echo $ser_text2; ?></div>
                                   
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!-- Service Block -->
                <div class="service-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-content">
                            <div class="icon-box">
                                <span class="icon flaticon-<?php echo $ser_icon3; ?>"></span>
                            </div>
                            <h5><?php echo $ser_title3; ?></h5>
                            <div class="text"><?php echo $ser_text3; ?></div>
                            <span class="side-icon flaticon-<?php echo $ser_icon3; ?>"></span>
                        </div>
                        
                        <!-- Overlay Box -->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <div class="left-top-icon flaticon-<?php echo $ser_icon3; ?>"></div>
                                    <div class="overlay-icon flaticon-<?php echo $ser_icon3; ?>"></div>
                                    <h5><a href="service-detail.html"><?php echo $ser_title3; ?></a></h5>
                                    <div class="text"><?php echo $ser_text3; ?></div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!-- Service Block -->
                <div class="service-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
                        <div class="inner-content">
                            <div class="icon-box">
                                <span class="icon flaticon-<?php echo $ser_icon4; ?>"></span>
                            </div>
                            <h5><?php echo $ser_title4; ?></h5>
                            <div class="text"><?php echo $ser_text4; ?></div>
                            <span class="side-icon flaticon-<?php echo $ser_icon4; ?>"></span>
                        </div>
                        
                        <!-- Overlay Box -->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <div class="left-top-icon flaticon-<?php echo $ser_icon4; ?>"></div>
                                    <div class="overlay-icon flaticon-<?php echo $ser_icon4; ?>"></div>
                                    <h5><a href="service-detail.html"><?php echo $ser_title4; ?></a></h5>
                                    <div class="text"><?php echo $ser_text4; ?></div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Services Section -->
    
    <!-- About Section -->
    <section class="about-section">
        <!-- Pattern One -->
        <div class="left-patterm paroller" data-paroller-factor="0.20" data-paroller-factor-lg="0.20" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image:url(<?php bloginfo('stylesheet_directory'); ?>/images/icons/about.png)"></div>
        <div class="auto-container">
            <div class="row clearfix">
<?php
// Setting Group values
if( have_rows('about_section') ): 
    while( have_rows('about_section') ): the_row();
        // vars
         $a_section_title=get_sub_field('section_title');
         $a_big_title=get_sub_field('big_title');
         $a_mid_title=get_sub_field('mid_title');
         $a_description=get_sub_field('description');
         $a_button=get_sub_field('button');
         $about_image=get_sub_field('about_image');
      
 endwhile; 
 endif; 

 if( $a_button ): 
    $a_link_target = $a_button['target'] ? $a_button['target'] : '_self';
endif;  
 ?>                
                <!-- Content Column -->
                <div class="content-column col-lg-5 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <!-- Sec Title -->
                        <div class="sec-title">
                            <div class="title"><?php echo $a_section_title; ?></div>
                            <h2><?php echo $a_big_title; ?></h2>
                        </div>
                        <div class="bold-text"><?php echo $a_mid_title; ?></div>
                        <div class="text"><?php echo $a_description; ?></div>
                        
                        <a href="<?php echo $a_button['url']; ?>" target="<?php echo esc_attr($a_link_target); ?>" class="theme-btn btn-style-three"><span class="txt"><?php echo $a_button['title']; ?></span></a>
                    </div>
                </div>
                
                <!-- Image Column -->
                <div class="image-column col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column parallax-scene-1">
                        <div data-depth="0.30" class="image">
                            <img src="<?php echo $about_image['url']; ?>" alt ="" />
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End About Section -->
    
    <!-- Services Section -->
    <section class="services-section-two">
        <div class="auto-container">
<?php
// Setting Group values
if( have_rows('the_value_we_provide') ): 
    while( have_rows('the_value_we_provide') ): the_row();
        // vars
         $ser_section_title=get_sub_field('section_title');
         $ser_big_title=get_sub_field('big_title');

?>      
            
            <!-- Sec Title -->
            <div class="sec-title centered">
                <div class="title"><?php echo $ser_section_title; ?></div>
                <h2><?php echo $ser_big_title; ?></h2>
            </div>
            
            <div class="three-item-carousel owl-carousel owl-theme">
               
<?php

// check if the repeater field has rows of data
if( have_rows('service_items') ): $secid=1;

    // loop through the rows of data
    while ( have_rows('service_items') ) : the_row();

?>                    
                <!-- Service Block Two -->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="patern-layer" style="background-image: url(<?php bloginfo('stylesheet_directory'); ?>/images/icons/service-curve.png)"></div>
                        <div class="icon-box">
                            <span class="icon flaticon-<?php the_sub_field('icon'); ?>"></span>
                        </div>
                        <h5><a href="services-detail.html"><?php the_sub_field('title'); ?></a></h5>
                        <div class="text"><?php the_sub_field('description'); ?></div>
                        <a href="<?php the_sub_field('button_link'); ?>" class="read-more">Read More</a>
                    </div>
                </div>
                
<?php endwhile; ?>
<?php endif; ?>                     
           
<?php
 endwhile; 
 endif; 
 ?>                 
            </div>
            
        </div>
    </section>
    <!-- End Services Section -->
    
    <!-- Clients Section -->
    <section class="clients-section">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
<?php

// check if the repeater field has rows of data
if( have_rows('client_images') ): $secid=1;

    // loop through the rows of data
    while ( have_rows('client_images') ) : the_row();

?>                    
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/clients/1.png" alt=""></a></figure></li>
<?php endwhile; ?>
<?php endif; ?> 

                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section -->
    
    <!-- Seo Section -->
    <section class="seo-section" style="background-image: url(<?php bloginfo('stylesheet_directory'); ?>/images/background/map-pattern.png)">
        <div class="gradient-layer"></div>
        <div class="side-image" style="background-image: url(<?php bloginfo('stylesheet_directory'); ?>/images/resource/seo.png)"></div>
        <div class="auto-container">
            <div class="row clearfix">
                
                <!-- Form Column -->
                <div class="form-column col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <!-- Sec Title -->
                        <div class="sec-title">
                            <div class="title">Web SEO</div>
                            <h2>Check Your Website For SEO</h2>
                        </div>
                        
                        <!-- Seo Form-->
                        <div class="seo-form">
                            <form method="post" action="contact.html">
                                <div class="form-group clearfix">
                                    <input type="text" name="website" value="" placeholder="Your Website URL" required>
                                    <input type="email" name="email" value="" placeholder="Email" required>
                                </div>
                                <button type="submit" class="theme-btn btn-style-three"><span class="txt">Send Now</span></button>
                            </form>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Seo Section -->
    
    <!-- Counter Section -->
    <section class="counter-section margin-top">
        <div class="auto-container">
            <div class="inner-container">
                <!-- Fact Counter -->
                <div class="fact-counter">
                    <div class="row clearfix">

                        <!-- Column -->
                        <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="330">0</span>+
                                    </div>
                                    <h4 class="counter-title">ACTIVE CLIENTS</h4>
                                </div>
                            </div>
                        </div>

                        <!-- Column -->
                        <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="count-outer count-box alternate">
                                        <span class="count-text" data-speed="5000" data-stop="85">0</span>+
                                    </div>
                                    <h4 class="counter-title">TEAM ADVISORS</h4>
                                </div>
                            </div>
                        </div>

                        <!-- Column -->
                        <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="2000" data-stop="850">0</span>+
                                    </div>
                                    <h4 class="counter-title">PROJECTS DONE</h4>
                                </div>
                            </div>
                        </div>

                        <!-- Column -->
                        <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3500" data-stop="15">0</span>+
                                    </div>
                                    <h4 class="counter-title">GLORIOUS YEARS</h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Counter Section -->
    
    <!-- Testimonial Section -->
    <section class="testimonial-section">
        <!-- Paroller Pattern -->
        <div class="right-patterm paroller" data-paroller-factor="-0.40" data-paroller-factor-lg="0.50" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image:url(<?php bloginfo('stylesheet_directory'); ?>/images/icons/testimonial-paroller.png)"></div>
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title centered">
                <div class="title">Real Testimonials</div>
                <h2>What They Say About Our <br> Company?</h2>
                <div class="text">We know how important customer experience is for a busines and therefore, <br> we trive to make your company excel in this.</div>
            </div>
            
            <!-- Inner Container -->
            <div class="inner-container">
                <div class="pattern-image" style="background-image: url(<?php bloginfo('stylesheet_directory'); ?>/images/icons/testimonial-1.png)"></div>
                <div class="pattern-image-two" style="background-image: url(<?php bloginfo('stylesheet_directory'); ?>/images/icons/testimonial-3.png)"></div>
                <div class="pattern-image-three" style="background-image: url(<?php bloginfo('stylesheet_directory'); ?>/images/icons/testimonial-2.png)"></div>
                <div class="testimonial-carousel owl-carousel owl-theme">
                    
                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="author-image">
                                <img src="https://via.placeholder.com/112x112" alt="" />
                            </div>
                            <div class="quote-icon flaticon-quote-3"></div>
                            <div class="text">I had so much fun working with your specialists on my business project that we will come back soom!</div>
                            <div class="lower-box">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <div class="author-name">Margaret Sunsan</div>
                                        <div class="designation">Developer</div>
                                    </div>
                                    <div class="pull-right">
                                        <div class="rating">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="author-image">
                                <img src="https://via.placeholder.com/112x112" alt="" />
                            </div>
                            <div class="quote-icon flaticon-quote-3"></div>
                            <div class="text">I had so much fun working with your specialists on my business project that we will come back soom!</div>
                            <div class="lower-box">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <div class="author-name">Eizabeth Blackwell</div>
                                        <div class="designation">Developer</div>
                                    </div>
                                    <div class="pull-right">
                                        <div class="rating">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa light fa-star"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    <!-- End Testimonial Section -->
    
    <!-- Team Section -->
    <section class="team-section">
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title centered">
                <div class="title">Profectional Team</div>
                <h2>Meet Our Leadership Team</h2>
                <div class="text">If we had a ‘secret sauce’ it would be our awesome people. <br> We have only professional team!</div>
            </div>
            
            <div class="row clearfix">
                
                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="https://via.placeholder.com/350x470" alt="" />
                        </div>
                        <div class="lower-content">
                            <div class="content">
                                <h4><a href="team.html">Gina Bano</a></h4>
                                <div class="designation">Web Designer</div>
                                <!-- Social Box -->
                                <ul class="social-box">
                                    <li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="https://via.placeholder.com/350x470" alt="" />
                        </div>
                        <div class="lower-content">
                            <div class="content">
                                <h4><a href="team.html">Christina Tores</a></h4>
                                <div class="designation">CEO of Company</div>
                                <!-- Social Box -->
                                <ul class="social-box">
                                    <li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="https://via.placeholder.com/350x470" alt="" />
                        </div>
                        <div class="lower-content">
                            <div class="content">
                                <h4><a href="team.html">Regina Blackly</a></h4>
                                <div class="designation">CTO of Company</div>
                                <!-- Social Box -->
                                <ul class="social-box">
                                    <li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!-- End Team Section -->
    

    
    <!-- News Section -->
    <section class="news-section">
        <!-- Paroller Pattern -->
        <div class="right-patterm paroller" data-paroller-factor="-0.20" data-paroller-factor-lg="0.20" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image:url(<?php bloginfo('stylesheet_directory'); ?>/images/icons/testimonial-paroller.png)"></div>
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="title">OUR BLOG</div>
                        <h2>Our Latest Media</h2>
                        <div class="text">Our campaigns get your business in front of the right people at the <br> right time to increase organic traffic and boost engagement.</div>
                    </div>
                    <div class="pull-right">
                        <a href="blog.html" class="theme-btn btn-style-four"><span class="txt">All News</span></a>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                
                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <a href="blog-single.html"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/resource/news-1.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <div class="content">
                                <div class="post-date">
                                    <span>12 <br> <i>Oct</i></span>
                                </div>
                                <ul class="post-info">
                                    <li><span class="icon flaticon-user-2"></span> Pablo Villalpando</li>
                                </ul>
                                <h5><a href="blog-single.html">Security Risks of Chang Package Owners</a></h5>
                                <div class="text">The basic premise of search engine reputation management is to use the Greate work for imstabr</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <a href="blog-single.html"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/resource/news-2.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <div class="content">
                                <div class="post-date">
                                    <span>12 <br> <i>Oct</i></span>
                                </div>
                                <ul class="post-info">
                                    <li><span class="icon flaticon-user-2"></span> Pablo Villalpando</li>
                                </ul>
                                <h5><a href="blog-single.html">Protect your workplace from cyber attacks</a></h5>
                                <div class="text">The basic premise of search engine reputation management is to use the Greate work for imstabr</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <a href="blog-single.html"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/resource/news-3.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <div class="content">
                                <div class="post-date">
                                    <span>20 <br> <i>dec</i></span>
                                </div>
                                <ul class="post-info">
                                    <li><span class="icon flaticon-user-2"></span> Pablo Villalpando</li>
                                </ul>
                                <h5><a href="blog-single.html">A Guide to Google SEO Algorithm Updates</a></h5>
                                <div class="text">The basic premise of search engine reputation management is to use the Greate work for imstabr</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End News Section -->
    

        <?php endwhile; ?>
        <?php endif; ?> 

                            
<?php get_footer(); ?>	